@keyframes loader {
  0% {
    opacity: 1;
    z-index: 1;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}
@keyframes text_load {
  0% {
    opacity: 1;
    transform: scale(0);
  }
  100% {
    opacity: 0;
    transform: scale(1);
  }
}
@keyframes itemAppear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@font-face {
  font-family: "roboto-bold";
  src: url(../police/Roboto-Bold.ttf);
}
@font-face {
  font-family: "roboto-thin";
  src: url(../police/Roboto-Thin.ttf);
}
@font-face {
  font-family: "shrikhand";
  src: url(../police/Shrikhand-Regular.otf);
}
.load {
  font-family: "shrikhand";
  width: 100%;
  height: 100%;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  background-color: #F6F6F6;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  animation: loader 2s ease 3s forwards;
}
.load .load__text {
  animation: text_load 1.5s ease infinite alternate;
}

.city {
  border-color: #EAEAEA;
  background-color: #EAEAEA;
  border-style: solid;
  text-align: center;
  font-size: 1em;
  font-family: "roboto";
}
.city::placeholder {
  color: black;
}
.city:focus {
  outline: none;
}

#reservation {
  text-align: center;
  padding: 16px 16px 25px 16px;
  background-color: #F6F6F6;
}
#reservation p {
  margin: 10px 0 25px 0;
  font-family: "roboto-thin";
  font-weight: bolder;
}
#reservation input {
  background: linear-gradient(to bottom, #FF79DA 5%, #9356DC 100%);
  border-radius: 30px;
  border: none;
  color: white;
  box-shadow: 0px 0px 10px black;
  padding: 15px 45px;
  margin-bottom: 40px;
  font-family: "roboto-thin";
  font-weight: bold;
}
#reservation input:hover {
  filter: opacity(0.9);
  box-shadow: 0px 0px 15px black;
}

#fonctionnement {
  padding: 30px 10px;
}
#fonctionnement .fonctionnement {
  list-style: none;
  padding: 0;
  counter-reset: etape;
}
#fonctionnement .fonctionnement__etape {
  padding: 25px;
  margin: 20px 0px 35px 10px;
  box-shadow: 0px 0px 5px black;
  border-radius: 20px;
  background-color: #F6F6F6;
  display: flex;
  position: relative;
  justify-content: space-evenly;
  font-family: "roboto-bold";
}
#fonctionnement .fonctionnement__etape:before {
  background: #9356DC;
  height: 23px;
  width: 23px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: absolute;
  left: -10px;
  counter-increment: etape 1;
  content: counter(etape) " ";
}

#restaurants {
  padding: 40px 15px;
  background-color: #F6F6F6;
}
#restaurants .restaurants__title {
  padding-bottom: 25px;
}
#restaurants .restaurants__figure, #restaurants .restaurants__figure__new {
  background-color: white;
  border-radius: 20px;
  position: relative;
  box-shadow: 0px 0px 5px black;
}
#restaurants .restaurants__figure__new__tag {
  background-color: #99E2D0;
  color: #008766;
  padding: 10px;
  border-radius: 5px;
  position: absolute;
  top: 10px;
  right: 10px;
  font-family: "roboto-bold";
}
#restaurants img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  image-rendering: pixelated;
  border-radius: 20px 20px 0 0;
}
#restaurants .figcaption__restaurants {
  padding: 20px 25px 20px 20px;
  position: relative;
  display: flex;
  align-items: center;
}
#restaurants .figcaption__details {
  display: flex;
  flex-direction: column;
  flex: 1;
}
#restaurants .figcaption__restaurants__name {
  font-family: "roboto-bold";
  margin-bottom: 5px;
  font-size: 1.2em;
}
#restaurants .figcaption__restaurants__city {
  font-family: "roboto-thin";
  font-weight: bolder;
}
#restaurants .btn__heart {
  height: 30px;
  width: 30px;
  font-size: 1.5em;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

@media (max-width: 1023px) {
  .restaurants__figure__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
  }
}
@media (min-width: 1024px) {
  .fonctionnement {
    display: flex;
    justify-content: space-evenly;
  }

  .fonctionnement__etape {
    width: 250px;
  }

  .restaurants__figure__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    column-gap: 30px;
  }
}

/*# sourceMappingURL=main.css.map */
